# ix.conf
# configuration file for IX
#
# This file defines the configuration for IX data center OS. You should
# carefully update all fields in accordence with your local configuration
# before running IX for the first time.

###############################################################################
# Network Parameters
###############################################################################

## host_addr : CIDR IP address and netmask that will be assigned to
##      the adapter once it comes up.
host_addr="192.168.10.49/24"

# gateway_addr : default gateway IP address
gateway_addr="192.168.10.1"

## port : port(s) that will be bound to the application by the
##      kernel when launching Shinjuku. Packets arriving at Each port
##      will be treated as belonging to different request types.
##      You can specify multiple entries, e.g. 'port=[X, Y, Z]'

# AFP: we change this to get request type in payload, and not a request to type
# in each port. But, keep this array len as the total types sended because Shinjuku
# use this to select apropriate queue, smart_task_dequeue by example.
port=[6789, 6789]

## slo : slo(s) in nanoseconds for each request type
slo=[1000, 100000]

## queue_settings : If true enqueue preempted packets to the head of their
##                  corresponding queues. If false, enqueue to the back.
# cPRESQ
queue_setting = [false]
# cPREMQ
#queue_setting = [true, true]

## preemption_delay: preemption time quantum in ns.
preemption_delay = 5000

## arp: allows you to add static arp entries in the interface arp table.
arp=(
  {
    ip : "192.168.10.2"
    mac : "AA:BB:CC:DD:EE:FA"
  },
  {
    ip : "192.168.10.100"
    mac : "3c:fd:fe:55:e2:62"
  }
)

###############################################################################
# Hardware parameters
###############################################################################

## devices : Specifies the PCI device ID of the adapter to bind Shinjuku with.
##      Should be an Intel compatible NIC (e.g. 82599, X520, X540, etc)..
##      See the Docs to see which adapters are currently supported.
##      Format is a list dddd:bb:ss.ff,... d - domain, b = bus,
##      s = slot, f = function. Usually, `lspci | grep Ethernet` allows to see
##      available Ethernet controllers.
devices="0:18:00.1"

## cpu : Indicates which CPU process unit(s) (P) this Shinjuku instance
##      should be bound to. The first unit is used to run the dispatcher while
##      the second is used for the networking subsystem. Shinjuku performs
##      best when these two belong to the same physical core. The rest of the
##      units are used as worker cores.
#cpu=[2,34,4]
cpu=[2,34,4,6,8,10,12,14,16,18,20,22,24,26,28,30]

## loader_path : kernel loader to use with IX module:
##
loader_path="/lib64/ld-linux-x86-64.so.2"
